{
  "JwtSetting": {
    "Issuer": "Inforce",
    "Audience": "localhost",
    "Key": "SuperSecretInforceKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShorderLinkContext": "Server=(localdb)\\mssqllocaldb;Database=ShorderLinkContext-a3242524-f60e-4a03-9cfb-018c57afeade;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}